<!--Include ten div with width 300px and height 100px in web page. Give different id for each
of them. Now, change favorite the background color of using hsl() or hsla() values.-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ten Divs with Different Background Colors</title>
    <style>
        #div1 {
            width: 300px;
            height: 100px;
            background-color: hsl(0, 100%, 50%); /* Red */
        }
        #div2 {
            width: 300px;
            height: 100px;
            background-color: hsla(30, 100%, 50%, 0.7); /* Orange */
        }
        #div3 {
            width: 300px;
            height: 100px;
            background-color: hsla(60, 100%, 50%, 0.7); /* Yellow */
        }
        #div4 {
            width: 300px;
            height: 100px;
            background-color: hsla(120, 100%, 50%, 0.7); /* Green */
        }
        #div5 {
            width: 300px;
            height: 100px;
            background-color: hsla(180, 100%, 50%, 0.7); /* Cyan */
        }
        #div6 {
            width: 300px;
            height: 100px;
            background-color: hsla(210, 100%, 50%, 0.7); /* Sky Blue */
        }
        #div7 {
            width: 300px;
            height: 100px;
            background-color: hsla(240, 100%, 50%, 0.7); /* Blue */
        }
        #div8 {
            width: 300px;
            height: 100px;
            background-color: hsla(270, 100%, 50%, 0.7); /* Purple */
        }
        #div9 {
            width: 300px;
            height: 100px;
            background-color: hsla(300, 100%, 50%, 0.7); /* Magenta */
        }
        #div10 {
            width: 300px;
            height: 100px;
            background-color: hsla(330, 100%, 50%, 0.7); /* Pink */
        }
    </style>
</head>
<body>
    <div id="div1"></div>
    <div id="div2"></div>
    <div id="div3"></div>
    <div id="div4"></div>
    <div id="div5"></div>
    <div id="div6"></div>
    <div id="div7"></div>
    <div id="div8"></div>
    <div id="div9"></div>
    <div id="div10"></div>
</body>
</html>
