<!--Create a web page for online shopping site for computer accessories. Present at least
eight with their specifications. Use html tags and css properties to present them
effectively and attractively.-->
<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<style type="text/css">
		.container {
            max-width: 1800px;
            margin: 20px auto;
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 40px;
            padding: 20px;
        }
		#div1{
			max-width: 100%;
			height: 75px;
			background-color: #00334d;
			color: white;
			padding: 20px;
			font-size: 20px;
			font-family: Copperplate;
		}
		.item {			
			background-color: #cceeff;
			padding: 29px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1)

		}
		.item button{
			background-color: #002233;
			color: white;
		}

		.item:hover{
			transform:scale(1.1);
			box-shadow: 0 0 10px rgba(0, 0, 0, 0.8)
			padding: 20px;

		}
		.item button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .item button:hover {
            background-color: #555;
        }
        .item img{
        	border-radius: 4px;
        	box-shadow: 0 0 10px rgba(0, 0, 0, 0.3)
        }
        .item img:hover{
        	  transform: scale(1.1);
        }
        del{
        	color: red;
        }
	</style>
</head>
<body>
<header id="div1"><h1 align="center">Tech-Shop</h1></header>
<div class="container">
		<div class="item" align="center">
            <img src="keyboard.jpg" alt="Keyboard">
            <h2>Mechanical Keyboard</h2>
            <p>Switch Type: Cherry MX Blue</p>
            <p>Backlighting: RGB</p>
            <p>Price: Rs 8525</p>
            <button>Add to Cart</button>
        </div>

       <div class="item" align="center">
            <img src="mouse.jpg" alt="Mouse">
            <h2>Wireless Mouse</h2>
            <p>Connectivity: Bluetooth</p>
            <p>DPI: 1200</p>
            <p>Price: Rs 2500</p>
            <button>Add to Cart</button>
        </div>
        <div class="item" align="center">
            <img src="headphone.jpg" alt="Headphones">
            <h2>Gaming Headset</h2>
            <p>Driver Size: 50mm</p>
            <p>Microphone: Detachable</p>
            <p>Price: <del> Rs 5200</del>Rs 4500</p>
            <button>Add to Cart</button>
        </div>
        <div class="item" align="center">
            <img src="monitor.jpg" alt="Monitor">
            <h2>27" Gaming Monitor</h2>
            <p>Resolution: 1920x1080</p>
            <p>Refresh Rate: 144Hz</p>
            <p>Price: Rs 38500</p>
            <button>Add to Cart</button>
        </div>
</div>
</body>
</html>